{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:80/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "app",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }      
    },
    "CoFlows.Server": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "app",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:80/"
    }
  }
}
