{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        
        {
            "label": "clean server osx",
            "command": "dotnet clean ./CoFlows.Quant.osx.sln",
            "type": "shell",
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build server osx",            
            "command": "dotnet build ./CoFlows.Quant.osx.sln",
            "type": "shell",
            "group": "build",
            //"dependsOn": "clean server",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish server osx",            
            "command": "dotnet publish -c Release -f netcoreapp3.1 -o CoFlows.Server/obj/Core/publish CoFlows.Server/CoFlows.Server.osx.csproj",
            "type": "shell",
            "group": "build",
            //"dependsOn": "clean server",
            "problemMatcher": "$msCompile"
        },

        {
            "label": "clean server win",
            "command": "dotnet clean ./CoFlows.CE.win.sln",
            "type": "shell",
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build server win",            
            "command": "dotnet build ./CoFlows.CE.win.sln",
            "type": "shell",
            "group": "build",
            //"dependsOn": "clean server",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish server win",            
            "command": "dotnet publish -c Release -f netcoreapp3.1 -o CoFlows.Server/obj/Core/publish CoFlows.Server/CoFlows.Server.win.csproj",
            "type": "shell",
            "group": "build",
            //"dependsOn": "clean server",
            "problemMatcher": "$msCompile"
        },

        {
            "label": "clean server lnx",
            "command": "dotnet clean ./CoFlows.CE.lnx.sln",
            "type": "shell",
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build server lnx",            
            "command": "dotnet build ./CoFlows.CE.lnx.sln",
            "type": "shell",
            "group": "build",
            //"dependsOn": "clean server",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish server lnx",            
            "command": "dotnet publish -c Release -f netcoreapp3.1 -o CoFlows.Server/obj/Core/publish CoFlows.Server/CoFlows.Server.lnx.csproj",
            "type": "shell",
            "group": "build",
            //"dependsOn": "clean server",
            "problemMatcher": "$msCompile"
        }
    ]
}